{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=PoCAuthJWT;User Id=sa;Password=StrongPass123!;TrustServerCertificate=true;"
  },
  "Seed": {
    "AdminEmail": "admin@tupenca.uy",
    "AdminPassword": "Admin1234!"
  }
}
